AppMovil/AppMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.MainPage">

    <Grid>
        <StackLayout Padding="0" Margin="0">
            <Frame BackgroundColor="LightPink" HeightRequest="130" HorizontalOptions="FillAndExpand">

            </Frame>
        </StackLayout>
        
        <StackLayout Margin="15, 110, 15, 0">
            
            <Frame BackgroundColor ="White" HasShadow="True" HeightRequest="400" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Signin" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">

                        <Frame Padding="0" Margin="0" BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">


                                </Frame>
                                <Entry Placeholder="Nombre" TextColor="HotPink" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"></Entry>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="0" Margin="0,20,0,0" BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">


                                </Frame>
                                <Entry Placeholder="Apellido Paterno" TextColor="HotPink" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"></Entry>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="0" Margin="0,20,0,0" BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">


                                </Frame>
                                <Entry Placeholder="Apellido Materno" TextColor="HotPink" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"></Entry>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <Button HorizontalOptions="Center" TextColor="White" CornerRadius="50" Margin="0,40,0,0" WidthRequest="300" Text="Signin" Background="#167ef5"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="300">
                        <Label Text="Ya estas registrado?"></Label>
                        <Button BackgroundColor="Transparent" Text="Entrar" TextColor="#167ef5" Padding="0" Margin="0,-10,0,0" HeightRequest="38"></Button>
                    </StackLayout>


                </StackLayout>
            </Frame>
            
        </StackLayout>
    </Grid>

</ContentPage>
