AppEscritorio/UI/UI_window.xaml

<Window x:Class="AppEscritorio.UI.UI_window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscritorio.UI"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:AppEscritorio.UI.UserControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        Title="UI_window"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="740" Width="1280">
    <materialDesign:Card Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="212*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10 0 0 10">
                <StackPanel>
                    <!--UserName-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                        <Border CornerRadius="10" Width="40" Height="40">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="BlueViolet" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <TextBlock Text="NR" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                       TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>

                        </Border>

                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock Text="Nitro Restaurant" FontSize="15" Margin="0 0 0 5" Foreground="#FF985ECC" />
                            <TextBlock Text="Beta 1.0" FontSize="11" Foreground="#FFBF9FDC" />
                        </StackPanel>

                    </StackPanel>

                    <Separator Height="0.8" Margin="20 30" Background="BlueViolet"/>

                    <!--Menú Button-->


                    <Button Style="{StaticResource menuButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Finished Orders" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>



                    <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Products" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click_3">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>


            </Border>

            <Border Background="{DynamicResource MaterialDesignPaper}" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Top Menú-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 20 40 20">
                        <Button Name="b1"  Content="Add Category" Style="{StaticResource topMenuButton}"/>
                        <Button Name="b2" Content="Add Product" Style="{StaticResource topMenuButton}"/>
                           
                    </StackPanel>
                    <!--Title-->

                    <StackPanel x:Name="StackPanelFrame" Grid.Row="1">
                        
                    </StackPanel>
                    

                </Grid>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
