AppMovil/AppMovil/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.Views.PaginaPrincipal">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="60" Margin="0,0,0,40" BackgroundColor="LightGray">
                <Label Text="Pedidos" FontSize="19" TextColor="Black" VerticalOptions="Center" Margin="20,0,0,0"></Label>
                <Button HorizontalOptions="EndAndExpand" Text="Salir" VerticalOptions="Center" Margin="0,0,10,0" x:Name="BtnSalir" Clicked="BtnSalir_Clicked"></Button>
            </StackLayout>
            <ScrollView HeightRequest="600" BackgroundColor="LightGray" Padding="0,0,0,0">
                <StackLayout HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="#e4e6eb" HeightRequest="80" WidthRequest="480">
                        <Label FontSize="16" Text="Numero orden: 1" VerticalOptions="Center" Margin="50,10,0,5" ></Label>
                        <Button FontSize="12" Text="Editar" BackgroundColor="#00cc41" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"
                                HorizontalOptions="EndAndExpand"></Button>
                        <Button FontSize="12" Text="Eliminar" BackgroundColor="red" TextColor="White" HeightRequest="35" CornerRadius="5" VerticalOptions="Center" Margin="0,10,15,0"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Text="Crear nuevo pedido" BackgroundColor="#167ef5" TextColor="White" Margin="40,30,40,0" HeightRequest="60" CornerRadius="20"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>