AppMovil/AppMovil/Views/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.Views.Pedidos">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#167ef5" Padding="0">
                <Button HorizontalOptions="Start" Text="Regresar" TextColor="White" BackgroundColor="Transparent" ></Button>
            </Frame>
            <Label Text="Pedidos" HorizontalOptions="Center" TextColor="Black" FontSize="22" Margin="0,12,0,0" FontAttributes="Bold"></Label>
            
            <Frame HorizontalOptions="Center" HeightRequest="550" WidthRequest="400" Margin="0,20,0,0">
                <StackLayout>
                    <ListView x:Name="Lista">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding NombreProducto}" FontSize="17" VerticalOptions="Center" Margin="0,0,0,0"></Label>
                                        <Stepper x:Name="{Binding Id}" HorizontalOptions="EndAndExpand" Increment="1"></Stepper>
                                        <Label Text="{Binding Cantidad}" VerticalOptions="Center" FontSize="18" Margin="10,0,0,0"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Agregar producto" Margin="0,20,0,0" HorizontalOptions="Center" WidthRequest="320" HeightRequest="60" 
                    BackgroundColor="#167ef5" CornerRadius="25" TextColor="White"></Button>
                </StackLayout>
            </Frame>
       
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                
                <Button Text="Subir" WidthRequest="400" TextColor="White" BackgroundColor="#167ef5" HeightRequest="70"
                        HorizontalOptions="Center" Margin="0,10,0,0"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>