AppMovil/AppMovil/Views/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.Views.Pedidos">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#167ef5" Padding="0">
                <Button HorizontalOptions="Start" Text="Regresar" TextColor="White" BackgroundColor="Transparent" ></Button>
            </Frame>
            <Label Text="Pedidos" HorizontalOptions="Center" TextColor="Black" FontSize="22" Margin="0,12,0,0" FontAttributes="Bold"></Label>

            <StackLayout Margin="0" HorizontalOptions="Center" WidthRequest="400">
                <Entry Placeholder="Numero mesa" Margin="0,0,0,10" HorizontalOptions="Start" x:Name="ENumeroMesa"></Entry>
            </StackLayout>
            
            <Frame HorizontalOptions="Center" HeightRequest="480" WidthRequest="400" Margin="0,0,0,0">
                <StackLayout>
    
                    <ScrollView HeightRequest="450">
                        <StackLayout x:Name="ListItems" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label x:Name="ZeroProducts" Text="Aun has agregado ningun producto" FontSize="16"></Label>
                        </StackLayout>
                    </ScrollView>
        
                    <Button Text="Agregar producto" Margin="0,20,0,0" HorizontalOptions="Center" WidthRequest="320" HeightRequest="60" 
                    BackgroundColor="#167ef5" CornerRadius="25" TextColor="White" Clicked="BtnAgregar_Clicked"></Button>
                </StackLayout>
            </Frame>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                
                <Button Text="Subir" TextColor="White" BackgroundColor="#167ef5" HeightRequest="70"
                        Margin="0,30,0,0" WidthRequest="400" Clicked="BtnSubir_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>