AppMovil/AppMovil/Views/Signin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.Views.Signin">

    <Grid>

        <StackLayout Padding="0" Margin="0">
            <Frame BackgroundColor="LightBlue" HeightRequest="180" HorizontalOptions="FillAndExpand" Padding="0">
                <Image x:Name="Fondo" Margin="0,40,0,0" Source="video.gif" IsAnimationPlaying="True" WidthRequest="390"></Image>
            </Frame>
        </StackLayout>

        <StackLayout Margin="15, 110, 15, 0">

            <Frame BackgroundColor ="#f9f9f9" HasShadow="True" HeightRequest="630" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Image Margin="0,0,0,0" Source="Logo.jpg" WidthRequest="390"></Image>
                    </StackLayout>

                    <StackLayout Margin="0,-20,0,0">
                        <Frame Padding="0" Margin="0,40,0,0" BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">


                                </Frame>
                                <Entry x:Name="ENombre" Placeholder="Nombre" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,-9"></Entry>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="0" Margin="0,15,0,0" BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">


                                </Frame>
                                <Entry x:Name="EPaterno" Placeholder="Apellido Paterno" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,-9"></Entry>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="0, 0, 0, 0" Margin="0,15,0,0" BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">


                                </Frame>
                                <Entry x:Name="EMaterno" Placeholder="Apellido Materno" TextColor="#167ef5" HorizontalOptions="FillAndExpand" Margin="0,0,15,-9"></Entry>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="0, 0, 0, 0" Margin="0,15,0,0" BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7">

                                </Frame>
                                <Entry x:Name="ETelefono" Placeholder="Telefono" TextColor="#167ef5" HorizontalOptions="FillAndExpand" Margin="0,0,15,-9"></Entry>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <Button x:Name="BtnSignin" HorizontalOptions="Center" TextColor="White" CornerRadius="50" Margin="0,30,0,0" WidthRequest="300" 
                            Text="Sign in" Background="#167ef5" Clicked="BtnSignin_Clicked"/>
                    <!--
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" WidthRequest="240">
                        <Label Text="¿Ya estas registrado?"></Label>
                        <Button x:Name="BtnLogin1" BackgroundColor="Transparent" Text="Login" TextColor="#167ef5" Padding="0" Margin="-8,-8,0,0" HeightRequest="38"
                                Clicked="BtnLogin1_Clicked"></Button>
                    </StackLayout>-->

                </StackLayout>
            </Frame>

        </StackLayout>

    </Grid>
</ContentPage>