AppEscritorio/UI/PagesUI/ModalCategory/AddCategory.xaml

<Window x:Class="AppEscritorio.UI.PagesUI.ModalCategory.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppEscritorio.UI.PagesUI.ModalCategory"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:AppEscritorio.UI.UserControls"
        mc:Ignorable="d"
        Title="AddCategory" Height="209" Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <m:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="Purple">
                <TextBlock Margin="20 5" Text="New Category" Style="{StaticResource MaterialDesignTextBlock}" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBox Text="{Binding dUsername}" x:Name="txtNameCategory" Width="300" FontSize="18" 
                         m:HintAssist.Hint="Name of category" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <TextBlock Text="Cancel" Style="{StaticResource menuButtonText}"/>
                </Button>
                <Button Grid.Column="1" Width="100" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1">
                    <TextBlock Text="Add" Style="{StaticResource menuButtonText}"/>
                </Button>
            </Grid>
            

        </Grid>
    </m:Card>
</Window>
