AppEscritorio/UI/PagesUI/ModalCategory/AddProduct.xaml

<Window x:Class="AppEscritorio.UI.PagesUI.ModalCategory.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppEscritorio.UI.PagesUI.ModalCategory"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:AppEscritorio.UI.UserControls"
        mc:Ignorable="d"
        Title="AddProduct" Height="315" Width="596"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <m:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="Purple">
                <TextBlock Name="Titulo" HorizontalAlignment="Center" Margin="20 5" Text="New Product" Style="{StaticResource MaterialDesignTextBlock}" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBox Margin="15 0 15 0" Text="{Binding dUsername}" x:Name="txtNameProduct" Width="auto" FontSize="18" 
                         m:HintAssist.Hint="Name of product" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"  />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <ComboBox x:Name="ComboCategory" Width="232" IsReadOnly="True" IsEditable="True" Text="Select a Category" FontSize="16" Loaded="ComboBox_Loaded" SelectionChanged="ComboCategory_SelectionChanged" Height="32">
                    <ComboBoxItem x:Name="CategorySelected"/>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="2">
                <TextBox Margin="15 0 15 0" Text="" x:Name="txtInvestment" Width="auto" FontSize="18" 
                         m:HintAssist.Hint="Investment" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" TextChanged="txtInvestment_TextChanged" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <TextBox Margin="15 0 15 0" Text="{Binding dUsername}" x:Name="txtPrice" Width="auto" FontSize="18" 
                         m:HintAssist.Hint="Price" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" TextChanged="txtPrice_TextChanged"  />
            </StackPanel>






            <Button Grid.Row="4" Grid.Column="0" Width="100" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                <TextBlock Text="Cancel" Style="{StaticResource menuButtonText}"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Width="100" Margin="0 0 0 15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1">
                <TextBlock Text="Add" Style="{StaticResource menuButtonText}"/>
            </Button>



        </Grid>
    </m:Card>

</Window>
