AppEscritorio/UI/PagesUI/Orders.xaml

<Page x:Class="AppEscritorio.UI.PagesUI.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEscritorio.UI.PagesUI"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:uc="clr-namespace:AppEscritorio.UI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <!--Chart Section-->
        <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">

        </Border>
        <!--Order Section-->
        <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Last Order" Style="{StaticResource titleText}"/>
                </StackPanel>
                <!--Orders-->
                <StackPanel Grid.Row="1">
                    <uc:Item Title="T-Shirt Embrace" Desc="John Doe - 10:30" Icon="Tshirt"/>
                    <uc:Item Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="ShoePrints"/>
                    <uc:Item Title="Socks Besaze" Desc="Mari Sumue - 13:45" Icon="Socks"/>
                    <uc:Item Title="T-Shirt Argok" Desc="Ali Qackman - 14:30" Icon="Tshirt"/>
                    <uc:Item Title="Hat Jackman" Desc="Jack Praide - 15:25" Icon="HardHat"/>
                    <uc:Item Title="Socks Besaze" Desc="Mari Sumue - 13:45" Icon="Socks"/>
                    <uc:Item Title="T-Shirt Argok" Desc="Ali Qackman - 14:30" Icon="Tshirt"/>
                    <uc:Item Title="Hat Jackman" Desc="Jack Praide - 15:25" Icon="HardHat"/>
                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</Page>
