AppEscritorio/UI/PagesUI/Orders.xaml

<Page x:Class="AppEscritorio.UI.PagesUI.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEscritorio.UI.PagesUI"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:uc="clr-namespace:AppEscritorio.UI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="667" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <!--Chart Section-->
        <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="OrderDescription" Text="Order" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource titleText}"/>
                <TextBlock x:Name="OrderNoMesa" Text="No. Mesa" HorizontalAlignment="Center" Grid.Column="0" Padding="10" Grid.Row="1" Style="{StaticResource titleText}"/>
                <TextBlock x:Name="OrderNameWaiter" Text="Waiter" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Padding="10" Style="{StaticResource titleText}"/>
                <TextBlock Grid.Row="1" x:Name="MesaggeNotClick" Visibility="Collapsed" Text="Doble Click on an order to view its description" Style="{StaticResource menuButtonText}" Foreground="#9EABE2" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <!--Order Section-->
        <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
            <ScrollViewer Margin="10,0,10,0">
            <Grid x:Name="GridOrdersList">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                 
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20 0 0 15">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Last Order" Style="{StaticResource titleText}"/>
                    </StackPanel>
                    <!--Orders-->
                    <StackPanel Grid.Row="1">
                        <uc:Item x:Name="ItemBaseOrder" Title="T-Shirt Embrace" Visibility="Collapsed" Desc="John Doe - 10:30" Icon="Clipboard" MouseDoubleClick="ItemBaseOrder_MouseDoubleClick" Loaded="ItemBaseOrder_Loaded"/>
                    
                    
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Border>
    </Grid>
</Page>
