AppEscritorio/UI/PagesUI/Products.xaml

<Page x:Class="AppEscritorio.UI.PagesUI.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEscritorio.UI.PagesUI"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:uc="clr-namespace:AppEscritorio.UI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>



        <!--Chart Section-->
        <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Name="ComboCategory" IsReadOnly="True" IsEditable="True" Text="Select a Category" FontSize="16" Loaded="ComboBox_Loaded" 
                          Height="32" Margin="0,0,149,0" Foreground="#9EABE2" BorderBrush="#9EABE2">
                    <ComboBoxItem Name="CategorySelected" Selected="CategorySelected_Selected">

                    </ComboBoxItem>
                </ComboBox>
                <ScrollViewer Grid.Row="1">
                    <Grid Name="GridProducts">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <uc:Item x:Name="itemBase" Visibility="Collapsed" MouseDoubleClick="Item_MouseDoubleClick"></uc:Item>
                    </Grid>
                </ScrollViewer>

                <Button Visibility="Hidden" Name="addCategory"  Content="add category" Style="{StaticResource topMenuButton}" Cursor="AppStarting">

                </Button>
                <Button Visibility="Hidden" Name="addProduct"  Content="add product" Style="{StaticResource topMenuButton}" Cursor="AppStarting">

                </Button>
            </Grid>
        </Border>

        <!--Order Section-->
        <Border Name="borderInfoProducts" Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15,0,47,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Orders-->
                <StackPanel Grid.Row="1">
                    <uc:Item x:Name="CountCategory" Title="Category" Icon="BowlFood" Loaded="CountCategory_Loaded"/>
                    <uc:Item x:Name="CountProduct" Title="Products" Icon="ShoppingBag" Loaded="Item_Loaded_1"/>

                    <Button Name="buttonAddCategory" Style="{StaticResource menuButton}" Click="Button_Click_AddCategory" Margin="0 350 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <TextBlock Text="Add Category" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Click="Button_Click_AddProduct">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <TextBlock Text="Add Product" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>


        </Border>
        <Border  Visibility="Collapsed" Grid.Column="1"  CornerRadius="20" Padding="0 25" Background="#243771" Margin="15,286,47,40">

        </Border>

    </Grid>
</Page>
