AppEscritorio/UI/PagesUI/Products.xaml

<Page x:Class="AppEscritorio.UI.PagesUI.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEscritorio.UI.PagesUI"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:uc="clr-namespace:AppEscritorio.UI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <!--Chart Section-->
        <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
            <Grid>
                <Menu Name="CategoriesMenu">
                    <MenuItem Click="menuItemClick" Name="SelectCategory" Header="Select a category" Foreground="#7C8DC3" Width="370" Style="{StaticResource MaterialDesignMenuItem}">
                        
                    </MenuItem>
                </Menu>
                <Button Visibility="Hidden" Name="addCategory"  Content="add category" Style="{StaticResource topMenuButton}" Cursor="AppStarting">

                </Button>
            </Grid>
        </Border>

        <!--Order Section-->
        <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Orders-->
                <StackPanel Grid.Row="1">
                    <uc:Item Title="Category" Desc="0 categories added" Icon="BowlFood" Loaded="Item_Loaded"/>
                    <uc:Item Title="Products" Desc="0 products added" Icon="ShoppingBag" Loaded="Item_Loaded_1"/>
                    
                    <Button Style="{StaticResource menuButton}" Click="Button_Click_2" Margin="0 340 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <TextBlock Text="Add Category" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click_2" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                            <TextBlock Text="Add Product" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</Page>
