Movil/AppMovil/AppMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AppMovil"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="AppMovil.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>


    <Grid>

        <Image x:Name="Logo" Source="video.gif" IsAnimationPlaying="True" WidthRequest="410" Margin="0" Aspect="Fill"/>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <!--<GradientStop Color="#37457e" Offset="0.6"/>-->
                    <GradientStop Color="#37457e" Offset="0.9"/>
                    <GradientStop Color="#37457e" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid RowDefinitions=" auto, auto, auto" HeightRequest="280" Margin="30, 30, 30, 100"
              RowSpacing="40" VerticalOptions="End">
            <CarouselView x:Name="cvOnBoarding" IndicatorView = "LandingIndicator"
                          ItemsSource="{Binding Onboardings}" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Heading}" TextColor="White" FontSize="25" FontAttributes="Bold"
                                   WidthRequest="220" HorizontalOptions="Start"/>
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="17" WidthRequest="300"
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle"
                           IndicatorColor="#B8B8B8" SelectedIndicatorColor="#673ab8"/>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Button x:Name="BtnSingin" Text="Sing Up" Command="{Binding RegisterCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="#673ab7" TextColor="White" CornerRadius="25" FontAttributes="Bold"
                        Clicked="BtnSingin_Clicked"/>
                <Button x:Name="BtnLogin" Text="Log In" Command="{Binding SingInCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="White" TextColor="#673ab7" CornerRadius="25" FontAttributes="Bold"
                        Clicked="BtnLogin_Clicked"/>
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>
