AppEscritorio/Pages/SignUp.xaml

<Page x:Class="AppEscritorio.SignUp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:AppEscritorio"
        mc:Ignorable="d"
        Title="SignUp" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="590"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Width="800" Height="800" Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            <materialDesign:DialogHost  CloseOnClickAway="True" x:Name="DialogHost" Margin="10,0,10,0">

                <StackPanel  HorizontalAlignment="Center" Width="691">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>



                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            </StackPanel>


                            <Button ToolTip="Having Troubles in Logging In?" Margin="0 8 0 0" Content="Help Me" />

                            <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Name="Logo2" gif:AnimationBehavior.SourceUri="/Recursos/Logo Light 3.gif" Height="189" Width="289" Margin="0,0,0,0" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

                        <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Create your account"
                                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <TextBox Margin="0,20,0,0" Text="{Binding dUsername}" x:Name="txtName" Height="50" Width="300" FontSize="14" 
                                 materialDesign:HintAssist.Hint="Enter your name" BorderThickness="2" Padding="13" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 Cursor="IBeam" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>

                        <TextBox Margin="0,20,0,0" Text="{Binding dUsername}" x:Name="txtFLastName" Height="50" Width="300" FontSize="14"
                                 materialDesign:HintAssist.Hint="Paternal last name" BorderThickness="2" Padding="13" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 Cursor="IBeam" Grid.Column="0" Grid.Row="3"/>

                        <TextBox Margin="0,20,0,0" Text="{Binding dUsername}" x:Name="txtSLastName" Height="50" Width="300" FontSize="14" 
                                 materialDesign:HintAssist.Hint="Maternal last name" BorderThickness="2" Padding="13" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 Cursor="IBeam" Grid.Column="0" Grid.Row="4"/>

                        <TextBox Margin="0,20,0,0" Text="{Binding dUsername}" x:Name="txtPhone" Height="50" Width="300" FontSize="14"
                                 materialDesign:HintAssist.Hint="Phone Number" BorderThickness="2" Padding="13" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 Cursor="IBeam" Grid.Column="0" Grid.Row="5"/>

                        <TextBox Margin="0,20,0,0" Text="{Binding dUsername}" x:Name="txtUsername" Height="50" Width="300" FontSize="14" 
                                 materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" Padding="13" 
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 Cursor="IBeam" Grid.Column="1" Grid.Row="2"/>

                        <PasswordBox  Margin="0,20,0,0" x:Name="txtPassword" Height="50" Width="300" FontSize="14" 
                                      materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" Padding="13"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                      Cursor="IBeam" Grid.Column="1" Grid.Row="3"/>

                        <PasswordBox  Margin="0,20,0,0" x:Name="txtConPassword" Height="50" Width="300" FontSize="14" 
                                      materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2" Padding="13" 
                                      BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                      Cursor="IBeam" Grid.Column="1" Grid.Row="4"/>

                        <Label Name="Error" Margin="55,4,55,0" Background="Transparent" Foreground="red" Content="Label" Visibility="Collapsed"
                               Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>

                        <Button IsEnabled="True" Margin="0,40,0,0" x:Name="signUpBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                                FontSize="18" Content="SIGN UP" Click="signUpBtn_Click" Cursor="Hand" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>

                        <Button Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatButton}" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                                FontSize="18" Content="Login" Cursor="Hand" Click="loginBtn_Click" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>

                    </Grid>
                </StackPanel>











            </materialDesign:DialogHost>
        </materialDesign:Card>
        <materialDesign:Card Width="600" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
            <Image Source="/Recursos/food2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-7,0,10,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </materialDesign:Card>
    </Grid>

</Page>
