AppEscritorio/Pages/SignUp.xaml

<Page x:Class="AppEscritorio.SignUp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:AppEscritorio"
        mc:Ignorable="d"
        Title="SignUp" Height="760" Width="1188"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            <materialDesign:DialogHost  CloseOnClickAway="True" x:Name="DialogHost" Margin="10,0,10,0">

                <StackPanel HorizontalAlignment="Center" Width="554" Margin="0,0,0,0">
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>



                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            </StackPanel>


                            <Button ToolTip="Having Troubles in Logging In?" Margin="0 8 0 0" Content="Help Me" />

                            <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                        </StackPanel>
                    </materialDesign:PopupBox>



                    <Image Name="Logo2" gif:AnimationBehavior.SourceUri="/Recursos/Logo Light 3.gif" Height="159" Width="259" Margin="0,0,0,0"/>





                    <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Create your account" />

                    <TextBox Margin="0,20,0,0" Text="{Binding dUsername}" x:Name="txtName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter your name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />
                    <TextBox Margin="0,20,0,0" Text="{Binding dUsername}" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam" />

                    <PasswordBox  Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam"/>
                    <PasswordBox  Margin="0,20,0,0" x:Name="txtConPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Confirm Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam"/>
                    <Label Name="Error" Margin="55,4,55,0" Background="Transparent" Foreground="red" Content="Label" Visibility="Collapsed"/>



                    <Button  Margin="0,20,0,0" x:Name="signUpBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="SIGN UP" Click="signUpBtn_Click" Cursor="Hand" />


                    <Button Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Login" Cursor="Hand" Click="loginBtn_Click" />
                </StackPanel>



            </materialDesign:DialogHost>
        </materialDesign:Card>
        <materialDesign:Card Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
            <Image Source="/Recursos/food2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </materialDesign:Card>
    </Grid>

</Page>
